buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.3'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

def versionObj = new Version(major: 0, minor: 0, revision: 1)

allprojects {
    group 'chat.union.socket'
    version versionObj.toString()
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/kotlin/ktor" }
}

dependencies {
    implementation 'io.sentry:sentry-logback:1.7.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    implementation 'org.mongodb:mongo-java-driver:3.8.2'
    implementation 'io.github.cdimascio:java-dotenv:3.1.2'
    implementation 'org.javadelight:delight-metrics:0.0.6'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'chat.union.socket.UnionSocketKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

class Version {
    String major, minor, revision

    String toString() {
        "$major.$minor.$revision"
    }
}

static def getCommitHash() {
    def p = Runtime.getRuntime().exec("git rev-parse HEAD")
    p.waitFor()
    p.getIn().text.trim()
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 1, 'seconds'
    resolutionStrategy.cacheChangingModulesFor 1, 'seconds'
}
